[pytest]
markers =
    run: not execute, run follows marker
    multimedia
    auto_test: multimedia
    dpu_ut: auto_test
    rgn_ut: auto_test
    vi_ut: auto_test
    tde_ut: auto_test
    ive_ut: auto_test
    sys_ut: auto_test
    vb_ut: auto_test
    vo_ut: auto_test
    stitch_ut: auto_test
    vpss_ut: auto_test
    gdc_ut: auto_test
    audio_ut: multimedia
    aud_in: audio_ut
    aud_out: audio_ut
    aud_transcode: audio_ut
    aud_resample: audio_ut
    aud_aec: audio_ut
    aud_anr: audio_ut
    aud_up_record: audio_ut
    aud_up_vqe: audio_ut
    aud_up_enc: audio_ut
    aud_up_bind: audio_ut
    aud_up_user: audio_ut
    aud_up_vqe_aec: audio_ut
    aud_play_out: audio_ut
    aud_resample_out: audio_ut
    vc_ut: multimedia
    dec: vc_ut
    enc: vc_ut
    isp
    isp_raw_replay
    tdl_sdk


addopts = 
    -s
    --html=reports/pytest.html
    --self-contained-html
    --junit-xml=reports/pytest.xml
    --capture=no
    --color=yes

log_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)s %(message)s

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_auto_indent = true

render_collapsed = True
